<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imos View Controller-->
        <scene sceneID="Aij-lI-tjb">
            <objects>
                <viewController storyboardIdentifier="imos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1r-sx-lux" customClass="ImosViewController" customModule="Pendula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOQ-Yq-1X6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-Ta-sS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JA6-i0-7hJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lhr-gn-zmz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTm-vO-HmM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-1D-Pzt">
                                <rect key="frame" x="186" y="594" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-uW-ZJI">
                                <rect key="frame" x="184" y="462" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showResult:" destination="x1r-sx-lux" eventType="touchUpInside" id="2zf-Py-6pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1a-pv-2jG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8f0-Ta-sS4" firstAttribute="top" secondItem="p1a-pv-2jG" secondAttribute="top" id="5HH-wz-aWv"/>
                            <constraint firstItem="p1a-pv-2jG" firstAttribute="trailing" secondItem="8f0-Ta-sS4" secondAttribute="trailing" id="Drr-Z2-Q0M"/>
                            <constraint firstItem="TvF-1D-Pzt" firstAttribute="centerX" secondItem="hsw-uW-ZJI" secondAttribute="centerX" id="JKE-72-m50"/>
                            <constraint firstItem="8f0-Ta-sS4" firstAttribute="leading" secondItem="p1a-pv-2jG" secondAttribute="leading" id="OU8-Nb-ha5"/>
                            <constraint firstItem="hsw-uW-ZJI" firstAttribute="centerX" secondItem="8f0-Ta-sS4" secondAttribute="centerX" id="WAu-Ch-iT6"/>
                            <constraint firstItem="hsw-uW-ZJI" firstAttribute="top" secondItem="8f0-Ta-sS4" secondAttribute="bottom" constant="10" id="eSJ-H4-mFg"/>
                            <constraint firstItem="TvF-1D-Pzt" firstAttribute="top" secondItem="hsw-uW-ZJI" secondAttribute="bottom" constant="100" id="iRJ-cz-vBl"/>
                            <constraint firstItem="8f0-Ta-sS4" firstAttribute="height" secondItem="p1a-pv-2jG" secondAttribute="height" multiplier="0.5" constant="1" id="iwJ-rR-b5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8f0-Ta-sS4" id="RJR-U6-gBB"/>
                        <outlet property="resultLabel" destination="TvF-1D-Pzt" id="kLh-qI-LFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p21-ce-a8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
