<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="fadeAnimationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="fadeAnimationTableViewCell" id="KGk-i7-Jjw" customClass="FadeAnimationTableViewCell" customModule="Pendula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-Ab-a48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-xb-Uxu">
                                <rect key="frame" x="20" y="20" width="280" height="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mdc-xb-Uxu" secondAttribute="trailing" constant="20" id="AjE-y9-E1S"/>
                            <constraint firstAttribute="bottom" secondItem="Mdc-xb-Uxu" secondAttribute="bottom" constant="20" id="Mzr-bL-VRh"/>
                            <constraint firstItem="Mdc-xb-Uxu" firstAttribute="leading" secondItem="7Ga-Ab-a48" secondAttribute="leading" constant="20" id="eQq-vw-aXM"/>
                            <constraint firstItem="Mdc-xb-Uxu" firstAttribute="top" secondItem="7Ga-Ab-a48" secondAttribute="top" constant="20" id="ixk-GP-PJk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Ga-Ab-a48" secondAttribute="bottom" id="058-me-Hbg"/>
                    <constraint firstItem="7Ga-Ab-a48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hlx-vC-Dts"/>
                    <constraint firstItem="7Ga-Ab-a48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OXs-e9-wjv"/>
                    <constraint firstAttribute="trailing" secondItem="7Ga-Ab-a48" secondAttribute="trailing" id="UsU-G6-9x8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fadeAnimationBackgroundView" destination="7Ga-Ab-a48" id="129-Ig-oJF"/>
                <outlet property="titleLabel" destination="Mdc-xb-Uxu" id="rfo-eT-p31"/>
            </connections>
            <point key="canvasLocation" x="106" y="68"/>
        </tableViewCell>
    </objects>
</document>
