<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification List View Controller-->
        <scene sceneID="LG2-Mo-2iu">
            <objects>
                <viewController storyboardIdentifier="verificationList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0r-qM-Yd2" customClass="VerificationListViewController" customModule="Pendula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abR-Hq-leW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-XK-tMv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1G-3g-a8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9B-XK-tMv" firstAttribute="top" secondItem="C1G-3g-a8u" secondAttribute="top" id="5NJ-Hh-Mrp"/>
                            <constraint firstItem="C1G-3g-a8u" firstAttribute="trailing" secondItem="u9B-XK-tMv" secondAttribute="trailing" id="gUo-oq-3eC"/>
                            <constraint firstItem="u9B-XK-tMv" firstAttribute="leading" secondItem="C1G-3g-a8u" secondAttribute="leading" id="jj0-dx-bcR"/>
                            <constraint firstItem="C1G-3g-a8u" firstAttribute="bottom" secondItem="u9B-XK-tMv" secondAttribute="bottom" id="xBi-aj-k9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u9B-XK-tMv" id="lO8-FM-4Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iw-N1-pGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
