<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Cycling Result View Controller-->
        <scene sceneID="Cnx-Wq-JLu">
            <objects>
                <viewController storyboardIdentifier="workoutCyclingResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CR1-wP-Qw2" customClass="WorkoutCyclingResultViewController" customModule="Pendula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7K-Cx-10x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-2R-FIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-1G-60h">
                                        <rect key="frame" x="10" y="3" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vgl-1G-60h" secondAttribute="trailing" constant="10" id="6pj-Dd-Gwd"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgl-1G-60h" secondAttribute="bottom" constant="3" id="MK6-gt-qia"/>
                                    <constraint firstAttribute="height" constant="35" id="dwf-MR-rMg"/>
                                    <constraint firstItem="Vgl-1G-60h" firstAttribute="top" secondItem="8Bu-2R-FIU" secondAttribute="top" constant="3" id="eTo-9F-WWQ"/>
                                    <constraint firstItem="Vgl-1G-60h" firstAttribute="leading" secondItem="8Bu-2R-FIU" secondAttribute="leading" constant="10" id="moT-XA-jo8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-Ca-QkJ">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rc0-xR-9XP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rc0-xR-9XP" firstAttribute="trailing" secondItem="lr0-Ca-QkJ" secondAttribute="trailing" id="24a-MQ-a4H"/>
                            <constraint firstItem="rc0-xR-9XP" firstAttribute="bottom" secondItem="lr0-Ca-QkJ" secondAttribute="bottom" id="9pp-jh-uw0"/>
                            <constraint firstItem="lr0-Ca-QkJ" firstAttribute="top" secondItem="Vgl-1G-60h" secondAttribute="bottom" id="EjB-4l-nB0"/>
                            <constraint firstItem="lr0-Ca-QkJ" firstAttribute="leading" secondItem="rc0-xR-9XP" secondAttribute="leading" id="NYL-nj-RvA"/>
                            <constraint firstItem="rc0-xR-9XP" firstAttribute="trailing" secondItem="8Bu-2R-FIU" secondAttribute="trailing" id="nzb-a9-ILc"/>
                            <constraint firstItem="8Bu-2R-FIU" firstAttribute="leading" secondItem="rc0-xR-9XP" secondAttribute="leading" id="qEd-0b-mHf"/>
                            <constraint firstItem="8Bu-2R-FIU" firstAttribute="top" secondItem="rc0-xR-9XP" secondAttribute="top" id="rwF-V8-umq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="Vgl-1G-60h" id="D6H-Ww-d2f"/>
                        <outlet property="tableView" destination="lr0-Ca-QkJ" id="jZr-Qa-Ah4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjA-Z7-bUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
