<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="workoutTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutTableViewCell" rowHeight="97" id="KGk-i7-Jjw" customClass="WorkoutTableViewCell" customModule="Pendula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-Bq-4dU">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PB9-LB-kMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-X0-sVg">
                        <rect key="frame" x="20" y="56" width="34.5" height="21"/>
                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-fI-GQv">
                        <rect key="frame" x="82" y="20" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-7R-yEc">
                        <rect key="frame" x="255.5" y="56" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdd-fI-GQv" secondAttribute="trailing" constant="20" id="B2Y-PD-7Ul"/>
                    <constraint firstAttribute="bottom" secondItem="H6Z-7R-yEc" secondAttribute="bottom" constant="20" id="Iqx-Tg-0HS"/>
                    <constraint firstAttribute="trailing" secondItem="H6Z-7R-yEc" secondAttribute="trailing" constant="20" id="Li9-nm-dfu"/>
                    <constraint firstItem="Xdd-fI-GQv" firstAttribute="leading" secondItem="F4i-Bq-4dU" secondAttribute="trailing" constant="20" id="M2d-UF-y4s"/>
                    <constraint firstItem="Hcb-X0-sVg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OHs-Rv-XeJ"/>
                    <constraint firstAttribute="bottom" secondItem="Hcb-X0-sVg" secondAttribute="bottom" constant="20" id="Ubs-Ej-amf"/>
                    <constraint firstItem="H6Z-7R-yEc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hcb-X0-sVg" secondAttribute="trailing" constant="15" id="Yhc-Yb-BPN"/>
                    <constraint firstItem="Xdd-fI-GQv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eSX-9D-pRt"/>
                    <constraint firstItem="F4i-Bq-4dU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uvH-C4-lkG"/>
                    <constraint firstItem="F4i-Bq-4dU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="wcG-gv-brd"/>
                    <constraint firstItem="Hcb-X0-sVg" firstAttribute="top" secondItem="F4i-Bq-4dU" secondAttribute="bottom" constant="15" id="zz8-tf-267"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationDateLabel" destination="Hcb-X0-sVg" id="atJ-Qo-Kwt"/>
                <outlet property="durationSecondsLabel" destination="H6Z-7R-yEc" id="m04-mv-fam"/>
                <outlet property="totalDistanceLabel" destination="F4i-Bq-4dU" id="EUN-8P-mvl"/>
                <outlet property="totalEnergyBurnedLabel" destination="Xdd-fI-GQv" id="Csj-Yx-PUi"/>
            </connections>
            <point key="canvasLocation" x="162" y="167"/>
        </tableViewCell>
    </objects>
</document>
