<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotating Collection View View Controller-->
        <scene sceneID="id7-0h-xPO">
            <objects>
                <viewController storyboardIdentifier="rotatingCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d2r-qT-Aev" customClass="RotatingCollectionViewViewController" customModule="Pendula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHN-3V-W8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-hY-dPV">
                                <rect key="frame" x="93" y="339" width="228" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jaB-hY-dPV" secondAttribute="height" multiplier="1:1" id="acs-HO-sE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6h-yk-GLW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="jaB-hY-dPV" firstAttribute="centerX" secondItem="u6h-yk-GLW" secondAttribute="centerX" id="DVz-p2-A6h"/>
                            <constraint firstItem="jaB-hY-dPV" firstAttribute="centerY" secondItem="u6h-yk-GLW" secondAttribute="centerY" id="SeJ-fu-Ixc"/>
                            <constraint firstItem="jaB-hY-dPV" firstAttribute="width" secondItem="eHN-3V-W8i" secondAttribute="width" multiplier="0.55" id="kog-4O-fYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foundationView" destination="jaB-hY-dPV" id="teR-Nh-P1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD1-7W-jiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
