<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wc5-Bb-Bjf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="086-sH-X23">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wc5-Bb-Bjf" customClass="StartViewController" customModule="Pendula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RA2-fe-38Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-4I-DcN">
                                <rect key="frame" x="207" y="154" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-92-5BM">
                                <rect key="frame" x="184" y="204" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveList:" destination="wc5-Bb-Bjf" eventType="touchUpInside" id="eea-3O-Akv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-uO-8qw">
                                <rect key="frame" x="25" y="144" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utN-yI-ANE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utN-yI-ANE" firstAttribute="trailing" secondItem="cnQ-uO-8qw" secondAttribute="trailing" constant="25" id="0pC-Fu-wLF"/>
                            <constraint firstItem="2Np-92-5BM" firstAttribute="centerX" secondItem="utN-yI-ANE" secondAttribute="centerX" id="2qN-XJ-lDF"/>
                            <constraint firstItem="cnQ-uO-8qw" firstAttribute="leading" secondItem="utN-yI-ANE" secondAttribute="leading" constant="25" id="CAP-6c-vU7"/>
                            <constraint firstItem="cnQ-uO-8qw" firstAttribute="top" secondItem="utN-yI-ANE" secondAttribute="top" constant="100" id="OfZ-Lo-5rn"/>
                            <constraint firstItem="Gd9-4I-DcN" firstAttribute="centerX" secondItem="utN-yI-ANE" secondAttribute="centerX" id="d0N-Ac-PZU"/>
                            <constraint firstItem="2Np-92-5BM" firstAttribute="top" secondItem="Gd9-4I-DcN" secondAttribute="bottom" constant="50" id="mUz-vq-SL5"/>
                            <constraint firstItem="Gd9-4I-DcN" firstAttribute="top" secondItem="cnQ-uO-8qw" secondAttribute="bottom" constant="10" id="zVw-jP-NOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cnQ-uO-8qw" id="HPz-JU-zcG"/>
                        <outlet property="versionLabel" destination="Gd9-4I-DcN" id="GOP-Py-X1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGW-5j-M2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
