<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="propertyAnimatorListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyAnimatorListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PropertyAnimatorListTableViewCell" customModule="Pendula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-kt-eJE">
                        <rect key="frame" x="20" y="25" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-qr-2nw">
                        <rect key="frame" x="285" y="42.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XgJ-qr-2nw" secondAttribute="height" multiplier="1:1" id="Avx-Ep-6wb"/>
                            <constraint firstAttribute="width" constant="15" id="F6I-WZ-N7f"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="v2C-kt-eJE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="8K7-Mo-j0R"/>
                    <constraint firstAttribute="trailing" secondItem="XgJ-qr-2nw" secondAttribute="trailing" constant="20" id="I6B-tz-Ryn"/>
                    <constraint firstItem="XgJ-qr-2nw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2C-kt-eJE" secondAttribute="trailing" constant="15" id="NIE-uz-SWd"/>
                    <constraint firstItem="XgJ-qr-2nw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="StH-fW-nWy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v2C-kt-eJE" secondAttribute="bottom" constant="25" id="XpC-ek-sXq"/>
                    <constraint firstItem="v2C-kt-eJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ypz-VW-xen"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="v2C-kt-eJE" id="eka-W2-sO3"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="64" height="64"/>
    </resources>
</document>
